@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.quicksand700{
    font-family: "Quicksand", serif;
    font-weight: 700;
    color:rgb(17, 17, 17)
    /* font-optical-sizing: auto; */
    /* font-size: 32px; */
  }
  .hr{
    display: none;
  }
.nav-bar{
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    /* border: 2px solid red;  remove it */
}
.nav-school{
    display: flex;
}
.nav-school img{
    height: 62px;
    width: 62px;
}
.item-container{
    /* border: 2px solid greenyellow; */
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
}
.item-container li{
    margin-right: 32px;
}
#item-1{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
    color:rgb(254, 163, 1);
}
#item-2{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
    color:rgb(1, 172, 253);
}
#item-3{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
    color:rgb(5, 212, 223);
}
#item-4{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
    color:rgb(93, 88, 239);
}
.nav-btn{
    margin: auto 0px;
    padding: 10px 50px;
    background-color: rgb(254, 163, 1);
    border-radius: 12px;
    /* border: 2px solid red; */
}
.nav-button{
    font-family: "Quicksand", serif;
    font-weight: 600;
    font-size: 20px;
    background-color: rgb(254, 163, 1);
    border: none;
    color: white;
}

/* nav-bar-content-design */
/* ======================= */

.nav-content{
    max-width: 1160px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}
.nav-content .nav-left{
    width: 640px;
    height: 330px;
}
.nav-content .nav-img{
    width: 468px;
    height: 575px;
}
#empowering{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 56px;
    color:rgb(254, 163, 1);
}
#students{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 56px;
    color:rgb(17, 17, 17);
}
#age{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 56px;
    color:rgb(17, 17, 17);
}
#towards{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 56px;
    color:rgb(1, 172, 253);
}
.nav-content .nav-left p{
    font-family: "Quicksand", serif;
    font-weight: 400;
    font-size: 20px;
    color:rgb(17,17,17);
}
.content-btn{
    width: 197px;
    height: 50px;
    padding: 10px;
    border-radius: 12px;
    background-color: black;
    color: white;
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
}


/*   card-design-part    */
/* ===================== */
.part1-container{
    max-width: 1440px;
    height: 878px ;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    /* border: 1px solid blue; */
    background-image: url('./assets/bg.png');
}
.part1-h1{
    color: black;
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 46px;
    text-align: center;
}
.card-container{
    max-width: 1160px;
    height: 480px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;

}
.card{
    width: 365px;
    height: 480px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.237) ;
    border-radius: 18px;
    margin-top: 80px;
    /* margin-bottom: 0px; changes */
    /* border: 1px solid black; */
}
.card-h2{
    color: rgb(32, 32, 32);
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 24px;
    
}
.card-container .card p{
    color:rgb(128, 128, 128);
    font-family: "Quicksand", serif;
    font-weight: 500;
    font-size: 16px;
}
.card-container .card button{
    width: 102px;
    height: 28px;
    border: none;
    background-color: white;
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 16px;
}
.btn-1{
    color: rgb(100, 200, 255);
}
.btn-2{
    color: rgb(240, 170, 0) ;
}
.btn-3{
    color:rgb(135, 0, 255) ;
}
.card-1{
    background-image: linear-gradient(rgb(222, 245, 255),rgba(255, 255, 255, 0));
}
.card-2{
    background-image: linear-gradient(rgb(255, 244, 220),rgba(255, 255, 255, 0));
}
.card-3{
    background-image: linear-gradient(rgb(238, 225, 255),rgba(255, 255, 255, 0));
}
.arrow{
    max-width:130px;
    height: 60px;
    margin: 120px auto; /* changes */
    /* border: 2px solid red; */
}
.left-arrow{
    height:60px;
    width: 60px;
    background-color: orange;
    border-radius: 30px;
}
.right{
    transform: rotate(180deg) ;
}

/* grid-content-design */
/* ======================== */
.part2-container{
    max-width: 1440px;
    height: 1018px;
    margin: 0 auto;
    padding: 60px auto;
    background-image: url("./assets/bg.png"), linear-gradient(to top,rgba(254, 163, 1, 0.2),
    rgba(255, 255, 255, 0.4));
    /* border: 2px solid red; */
}
.part2-title{
    /* max-width: 460px; */
    /* height: 56px; */
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 46px;  
    text-align: center;
}
.grid-container{
    max-width:1160px;
    height: 630px;
    margin: 80px auto;
    background-image: url("./assets/bg.png"), linear-gradient(to top,rgba(254, 163, 1, 0.2),
    rgba(255, 255, 255, 0.4));
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    background-color: white;
}
.photo{
    max-width: 292px;
    height: 301px;
    border: 2px solid white;
    border-radius: 16px;
    background-color: white;
}
/* grid1-design */
/* ================= */
.grid1{
    max-width: 540px;
    height: 630px;
    grid-row: span 2;
}
.grid1 img{
    border-radius: 16px 16px 0px 0px;
}
.grid1 img, .grid2 img, .grid3 img, .grid4 img, .grid5 img{
    border-radius: 16px 16px 0px 0px;
}
.grid1-btn{
    max-width: 174px;
    height: 47px;
}
.grid1-btn button{
    max-width: 174px;
    height: 47px;
    padding: 14px 19px;
    border: none;
    border-radius: 47px;
    background-color:rgb(60, 216, 232) ;
    color: white;
    position: relative;
    left: 38px;
    top: -25px;
}
.grid1-text{
    margin-left: 38px;
}
.grid1-text h2{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 24px;
}
.grid1-text p{
    font-family: "Raleway", serif;
    font-weight: 500;
    font-size: 15px;
    color: rgb(102, 102, 102);
}
/* ================== */
/* grid2-design */
.grid2-btn{
    max-width: 174px;
    height: 47px;
}
.grid2-btn button{
    max-width: 174px;
    height: 38px;
    padding: 14px 19px;
    border:none;
    border-radius: 47px;
    background-color:rgb(149, 178, 38);
    color: white;
    position: relative;
    left: 38px;
    top: -22px;
}
.grid2-text{
    margin-left: 38px;
}
.grid2-text h3{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 15px;
}
/* ================== */
/* grid3-design */
.grid3-btn{
    max-width: 174px;
    height: 47px;
}
.grid3-btn button{
    max-width: 174px;
    height: 38px;
    padding: 14px 19px;
    border:none;
    border-radius: 47px;
    background-color:rgb(93, 88, 240);
    color: white;
    position: relative;
    left: 38px;
    top: -22px;
}
.grid3-text{
    margin-left: 38px;
}
.grid3-text h3{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 15px;
}
/* ================== */
/* grid4-design */
.grid4-btn{
    max-width: 174px;
    height: 47px;
}
.grid4-btn button{
    max-width: 174px;
    height: 38px;
    padding: 14px 19px;
    border:none;
    border-radius: 47px;
    background-color:rgb(149, 178, 38);
    color: white;
    position: relative;
    left: 38px;
    top: -22px;
}
.grid4-text{
    margin-left: 38px;
}
.grid4-text h3{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 15px;
}
/* ================== */
/* grid5-design */
.grid5-btn{
    max-width: 174px;
    height: 47px;
}
.grid5-btn button{
    max-width: 174px;
    height: 38px;
    padding: 14px 19px;
    border:none;
    border-radius: 47px;
    background-color:rgb(149, 178, 38);
    color: white;
    position: relative;
    left: 38px;
    top: -22px;
}
.grid5-text{
    margin-left: 38px;
}
.grid5-text h3{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 15px;
}
/* ======================== */
/* grid-view 
=============*/
.grid-view{
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0px auto; */
}
.view{
    max-width: 197px;
    height: 50px;
    padding: 10px 40px;
    background-color: black;
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
    border-radius: 12px;
    /* margin: 0px auto; */
}
/* footer-design */
/* =================== */
.footer{
    max-width: 1072px;
    /* height: 520px; */
    margin: 0 auto;
    background-color:rgb(1, 172, 253);
    /* border: 2px solid red; */
    padding: 108px 184px 189px 184px;
}
.footer-container{
    max-width: 1070px;
    /* height: 520px; */
    margin: 0 auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
}
.footer-left{
    max-width: 400px;
    /* height: 520px; */
    /* border: 1px dotted black; */
}
.footer-middle{
    max-width: 156px;
    /* height: 520px; */
    /* border: 1px solid blueviolet; */
}
.footer-right{
    max-width: 200px;
    /* height: 520px; */
    /* border: 1px dotted red; */
}
.kids{
    display: flex;
    gap: 5px
}
.middle-li li{
    list-style: none;
    display: flex;
   
    text-align: left;
    /* text-align: left; */
    /* text-decoration: none; */
}
.footer-img{
    display: flex;
    gap: 2px;
}
.footer-h2{
    font-family: "Quicksand", serif;
    font-weight: 700;
    font-size: 32px;
    color: white;
}
.h2{
    font-size: 24px;
}
.footer-left p{
    font-family: "Quicksand", serif;
    font-weight: 400;
    font-size: 20px;
    color: white;
}
.footer-h3{
    font-family: "Quicksand", serif;
    font-weight: 500;
    font-size: 20px;
    color: white;
}





























































@media screen and (max-width: 576px) {
    body{
        overflow-x: hidden;
    };
    .nav-bar{
        max-width: 358px;
        height:70px;
        display: flex;
        margin: 0px auto;
        justify-content: space-between;
        align-items: center;
        overflow-x: hidden;
        padding: 2px;
    }
    .nav-bar h2{
        display: none;
    }
    .nav-item{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .nav-btn{
        padding: 15px;
        height:15px ;
        background-image: url("./assets/Hamburger_icon.svg");
        background-repeat: no-repeat;
        background-color: white;
        border: none;
    }
    .hr{
        display: flex;
        border: 1px solid rgb(254, 163, 1);
    }
    .nav-content{
        max-width: 358px;
        margin: 0px auto;
        height: 725px ;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        /* align-items: center; */
        /* border: none; must be remove */ 
    }
    .nav-img img{
        max-width: 336px;
        height: 413px;
        display: flex;
        margin: auto;
        /* justify-content: center; */
        /* border: 2px solid red; */
        /* margin-left: 65px; */
        /* margin-top: -150px; */

    }
    .nav-left{
        max-width: 358px;
        max-height: 252px ;
        text-align: center; 
        /* margin-top: -250px; */
        /* border: 2px solid red;   */
    }
    .left-heading{
        max-width: 358px;
        margin: 0 auto;
        /* font-size: 20; */
        /* border: 2px solid greenyellow; */
    } 
    #empowering, #age, #students, #towards{
        font-size: 32px;
    }
    .nav-content .nav-left p{
        font-size:  14px;
    }

    /* card-designing-media-query */
    /* ============================ */
    .part1-container{
        max-width: 358px;
        height: 1100px;
        margin: 0 auto;
        padding: 0;
    }
    .part1-h1{
        max-width:358px;
        max-height: 33px;
        font-size: 26px;
        /* font-family: "Quicksand", serif;
        font-weight: 700; */
        /* text-align: center; */
    }
    .card-container{
        flex-direction: column;
        height: auto;
        gap: 10px;
        margin-top: 20;
    }
    .card{
        max-width: 355px;
        height: 321px;
        margin:0;
    }
    .card-h2{
        font-size: 16px;
    }
    .card-container .card p{
        max-width: 192px;
        height: 50px;
        font-size: 10px;
    }
    .arrow{
        display: none;
    }

    /* section-part-02 */
    /* ==================== */
    .part2-container{
        max-width: 358px;
        height: auto;
    }
    .part2-title{
        font-size: 26px;
    }
    .grid1{
        display: none;
    }
    .grid-container{
        grid-template-columns: 173px 173px;
        gap: 5px;
        justify-content: center;
        margin-top: 0px;
    }
    .photo{
        max-width: 172px;
        /* height: 240px; */
    }
    .photo img{
     width: 100%;
     height: 100%;
     border-radius: 16px 16px 0px 0px;
    }
    /* .grid2-btn, .grid3-btn, grid4-btn{
        max-width: 110px;
        height: 28px;
    } */
    .grid2-btn button, .grid3-btn button, .grid4-btn button{
        max-width: 110px;
        height: 28px;
        padding: 5px 5px;
        font-size: 10px;
    }
    .grid5-btn button{
        max-width: 110px;
        height: 28px;
        padding: 5px 25px;
        font-size: 10px;
        background-color: skyblue;
    }
    .grid2-text, .grid3-text, .grid4-text, .grid5-text{
        border-radius:0px 0px 16px 16px ;
        margin-top: -25px;
    } 
    .view{
        margin-top: -40px;
        margin-bottom: 100px;
    }
    .footer{
        max-width: 358px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0px auto 10px;
        padding: 10px 3px;
        border: none;
    }
    .footer-container{
        max-width: 358px;
        /* height: 640px; */
        flex-direction: column;
        text-align: left;
        border: none;
    }
    .footer-left, .footer-middle, .footer-right{
        max-width:358px;
    }
}